# tzatziki

./: .gitignore  IMPROVEMENTS.md  Makefile  README.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.run/: BUILD.run.xml  (+1 more)
common/: build.gradle  build.gradle.kts
common/src/main/kotlin/io/nimbly/tzatziki/: GherkinUtil.kt  Temp.kt  TzatzikiExtensionPoint.kt
common/src/main/kotlin/io/nimbly/tzatziki/config/: TzSettings.kt
common/src/main/kotlin/io/nimbly/tzatziki/rename/: StepRenameEngine.kt
common/src/main/kotlin/io/nimbly/tzatziki/services/: DisposalService.kt  StepScope.kt  TzFileService.kt  TzPersistenceStateService.kt
common/src/main/kotlin/io/nimbly/tzatziki/usages/: JavaTzatzikiUsagesMarker.kt
common/src/main/kotlin/io/nimbly/tzatziki/util/: ActionIcons.kt  BaseUtil.kt  CucumberPlusDataKeys.kt  FileUtil.kt  GherkinPsiUtils.kt  GherkinUtil.kt  IconUtil.kt  ModuleUtil.kt  ModuleUtils.kt  PsiUtils.kt  StringUtil.kt  TzStepTypesCompletion.kt  Tzatziki.kt
extensions/java/: build.gradle
extensions/java/src/main/kotlin/io/nimbly/tzatziki/: JavaTzatzikiExtensionPoint.kt
extensions/javascript/: NOTES.md  TYPESCRIPT.md  build.gradle  build.gradle.kts
extensions/javascript/src/main/kotlin/io/nimbly/tzatziki/: JavascriptTzatzikiExtensionPoint.kt  JsCucumberIndexRefresher.kt  JsTzatzikiExtensionPoint.kt  JsTzatzikiUsagesMarker.kt
extensions/kotlin/: build.gradle  build.gradle.kts
extensions/kotlin/src/main/kotlin/io/nimbly/tzatziki/: KotlinAnnotationHelper.kt  KotlinStepTypesCompletion.kt  KotlinTzatzikiExtensionPoint.kt  KotlinTzatzikiUsagesMarker.kt
extensions/scala/: build.gradle  build.gradle.kts
extensions/scala/src/main/kotlin/io/nimbly/tzatziki/: ScalaTzatzikiExtensionPoint.kt
plugin/: build.gradle  build.gradle.kts
plugin/src/main/kotlin/icons/: ActionIcons.kt
plugin/src/main/kotlin/io/nimbly/tzatziki/: EditorUtils.kt  TzCucumberRunExtension.kt  TzPostStartup.kt  TzTModuleListener.kt  TzatzikiHandlers.kt
plugin/src/main/kotlin/io/nimbly/tzatziki/actions/: ToggleTzatzikiFormattingAction.kt  ToggleTzatzikiSmartCopyAction.kt  TzAction.kt  TzActionPromoter.kt  TzCaptureTestResultsAction.kt  TzExportAction.kt  TzTableShiftAction.kt  TzToggleTzatzikiAction.kt  TzTranslateAction.kt
plugin/src/main/kotlin/io/nimbly/tzatziki/annotators/: TzGherkinAnnotator.kt
plugin/src/main/kotlin/io/nimbly/tzatziki/breakpoints/: TzBreakpointMakerProvider.kt
plugin/src/main/kotlin/io/nimbly/tzatziki/clipboard/: TzCopy.kt  TzPaste.kt
plugin/src/main/kotlin/io/nimbly/tzatziki/config/: Config.kt
plugin/src/main/kotlin/io/nimbly/tzatziki/editor/: TmarColorSettingsPage.kt  TzCellCompletion.kt  TzDeprecatedStepAnnotator.kt  TzFoldingContributor.kt  TzScenarioCompletion.kt  TzTagCompletion.kt
plugin/src/main/kotlin/io/nimbly/tzatziki/inspections/: TzCucumberCreateAllStepsFix.kt  TzCucumberCreateStepFix.kt  TzCucumberStepInspection.kt  TzDeprecatedStepInspection.kt  TzGherkinInspectionSuppressor.kt
plugin/src/main/kotlin/io/nimbly/tzatziki/markdown/: MarkdownUtil.kt  TzMarkdownAnnotator.kt  TzMarkdownMultilineAnnotator.kt  TzPictureCompletion.kt  TzUrlAnnotator.kt  TzUrlContributor.kt
plugin/src/main/kotlin/io/nimbly/tzatziki/mouse/: TzMouseAdapter.kt
plugin/src/main/kotlin/io/nimbly/tzatziki/pdf/: ExportUtil.kt  FreeMarkerUtil.kt  PdfBuilder.kt  PdfSummary.kt  PdfUtil.kt  Summary.kt  TableOfContents.kt
plugin/src/main/kotlin/io/nimbly/tzatziki/psi/: GherkinPsiUtils.kt  GkFile.kt  GkTable.kt  GkTableCell.kt  GkTableRow.kt  PsiUtil.kt  PsiUtils.kt
plugin/src/main/kotlin/io/nimbly/tzatziki/references/: TzCucumberReferenceContributor.kt  TzCucumberReferenceUtil.kt  TzCucumberStepReference.kt  TzCucumberStepReferenceProvider.kt
plugin/src/main/kotlin/io/nimbly/tzatziki/run/: TzRunLineMarkerContributor.kt  TzSingleLineRunLineMarkerContributor.kt
plugin/src/main/kotlin/io/nimbly/tzatziki/services/: TzPersistenceStateService.kt  TzTagService.kt
plugin/src/main/kotlin/io/nimbly/tzatziki/settings/: CucumberPersistenceState.kt
plugin/src/main/kotlin/io/nimbly/tzatziki/testdiscovery/: TzTestResults.kt  TzTestStatusListener.kt  TzTestsResultsAnnotator.kt
plugin/src/main/kotlin/io/nimbly/tzatziki/util/: CollectionUtils.kt  CopyPasteUtils.kt  CopyUtils.kt  DocumentUtils.kt  EditorUtils.kt  FileUtils.kt  GherkinFinder.kt  I18NIcons.kt  I18nUtil.kt  JavaUtil.java  JavaUtil.kt  ModificationUtils.kt  ModuleUtil.kt  NavigationUtil.kt  NotificationUtils.kt  Notifications.kt  PasteUtils.kt  RunUtil.kt  StringUtil.kt  TableUtils.kt  TagsFinder.kt  TestProxyUtils.kt  Tzatziki.kt  VirtualFileUtil.kt  VoteUtils.kt
plugin/src/main/kotlin/io/nimbly/tzatziki/view/: CucumberPlusFactory.kt  CucumberPlusTagsView.kt
plugin/src/main/resources/: TzatzikiIconMappings.json
plugin/src/main/resources/colorSchemes/: CCPDarcula.xml  CCPDefault.xml
plugin/src/main/resources/inspectionDescriptions/: CucumberPlusDeprecatedStep.html
plugin/src/main/resources/io/nimbly/tzatziki/config/: cucumber+.default.css  cucumber+.default.properties  cucumber+.export.default.ftl  cucumber+.template.default.ftl
plugin/src/main/resources/io/nimbly/tzatziki/pdf/: cucumber+.properties
sample/rich-example/customer/: build.gradle
sample/rich-example/customer/src/test/resources/example/test/: Apple.feature  Customer.feature  Nespresso.feature
sample/rich-example/supplier/worldwide/: build.gradle
sample/rich-example/supplier/worldwide/src/test/resources/tests/: Cyrillique.feature  Cyrilliques.feature
tests/: TODO-breakpoint-sync-tests.md  build.gradle  build.gradle.kts
tests/src/test/kotlin/io/nimbly/tzatziki/: AbstractCompletionTests.kt  AbstractJavaTestCase.kt  AbstractJavascriptTestCase.kt  AbstractKotlinTestCase.kt  AbstractTestCase.kt  PythonCucumberApiTest.kt  ReflectionApiTest.kt
tests/src/test/kotlin/io/nimbly/tzatziki/breakpoints/: BreakpointSyncJavaTests.kt  BreakpointSyncJavascriptTests.kt  BreakpointSyncKotlinTests.kt  BreakpointSyncPythonTests.kt
tests/src/test/kotlin/io/nimbly/tzatziki/completion/: TzCompletionTests.kt
(+435 files in other folders)
