plugins {
    id 'org.jetbrains.intellij' version '0.7.2'
}

// https://plugins.jetbrains.com/plugin/9164-gherkin
// https://plugins.jetbrains.com/plugin/227-psiviewer
// https://plugins.jetbrains.com/docs/intellij/gradle-build-system.html
// https://github.com/JetBrains/gradle-intellij-plugin/

ext { //2020.2.4    // 2020.1.3 = KO
    plugin_idea_version = 'IC-202.8194.7'
    plugin_idea_plugins = ['java',
                           'Kotlin',
                           'org.intellij.intelliLang',
                           'Gherkin:202.6397.21',
                           'PsiViewer:202-SNAPSHOT.2']
}

//ext { // 2020.3
//    plugin_idea_version = 'IC-201.8538.31'
//    plugin_idea_plugins = ['java',
//                           'Kotlin',
//                           'org.intellij.intelliLang',
//                           'Gherkin:203.5981.155',
//                           'PsiViewer:203-SNAPSHOT']
//}

//ext { // 2021.1 EAP
//    plugin_idea_version = 'IC-LATEST-EAP-SNAPSHOT'
//    plugin_idea_plugins = ['java',
//                           'Kotlin',
//                           'org.intellij.intelliLang',
//                           'Gherkin:211.6432.7',
//                           'PsiViewer:211.6305.21-EAP-SNAPSHOT']
//}

allprojects {

    group = 'io.nimbly.tzatziki'
    version '1.2.5'

    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
    }
}

// DEPENDENCY MANAGEMENT :
//  Example : https://github.com/adelf/idea-php-dotenv-plugin/blob/master/build.gradle
//  Other examples : https://www.programcreek.com/java-api-examples/?api=com.intellij.lang.javascript.psi.JSReferenceExpression
dependencies {

    implementation project(':plugin')
    implementation project(':common')

    testImplementation project(':tests')
}

tasks.buildSearchableOptions {
    enabled = false
}