/*
 * CUCUMBER +
 * Copyright (C) 2021  Maxime HAMM - NIMBLY CONSULTING - maxime.hamm.pro@gmail.com
 *
 * This document is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This work is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTI?"CULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */
plugins {
    id 'org.jetbrains.intellij' version '0.7.2'
}

allprojects {
    group = 'io.nimbly.tzatziki'
    version '5.5.0'
}

ext {
    changeNotes = """
       <b>Please kindly report any problem... and Rate &amp; Review this plugin !</b><br/>
       <br/>
       Change notes :
       <ul>
         <li><b>5.5</b> Clear tests results annotations using quick fix</li>
         <li><b>5.4</b> Deprecated step inspection for Javascript (and Java, Kotlin)</li>
         <li><b>5.3</b> Deprecated step inspection (instead of annotator... to let it be deactivated if you want)</li>
         <li><b>5.2</b> Navigate from Gerkin step definition to its implementation even after modifing the step text</li>
         <li><b>5.1</b> Deprecated step annotator (Java, Kotlin)</li>
         <li><b>5.0</b> Completion for table header or cells, and markdown images </li>
         <li><b>4.2</b> Tests results annotation is persistent until a scenario is modified </li>
         <li><b>4.1</b> Convert markdown to html while exporting to PDF </li>
         <li><b>4.0</b> Markdown support into header. Including pictures completion and annotation. Pdf ex</li>
         <li><b>3.0</b> Run test then add colors according to tests results</li>
         <li><b>2.4</b> Export PDF landscape or portrait</li>
         <li><b>2.3</b> Ask for review plugin or report bugs and suggestions</li>
         <li><b>2.2</b> More customization for PDF summary</li>
         <li><b>2.1</b> Adding a front page and a summary to the PDF</li>
         <li><b>2.0</b> Exporting feature to PDF</li>
         <li><b>1.5</b> Moving rows and lines uo/down and left/right</li>
         <li><b>1.4</b> Deleting rows and lines improvements</li>
         <li><b>1.3</b> Prevent table structure to be corrupted while using DELETE, BACKSPACE, CUT, etc.</li>
         <li><b>1.2</b> Intellij IDEA 2021.1 EAP Compatibility</li>
         <li><b>1.1</b> Copy from Excel to table</li>
         <li><b>1.0</b> Copy from table to Excel</li>
         <li><b>0.4</b> Add new column by pressing pipe</li>
         <li><b>0.3</b> Add new lines by pressing from line end or from last line</li>
         <li><b>0.2</b> Navigate between cells using tab, backtab and enter</li>
         <li><b>0.1</b> Cucumber table formatting as you go</li>
       </ul>
      """

    /**
     * Supports of markdown
     * - https://github.com/commonmark/commonmark-java
     * - https://github.com/vsch/flexmark-java
     */
}

//ext { // 2020.3
//    plugin_idea_version = 'IC-201.8538.31'
//    plugin_idea_plugins = ['java',
//                           'Kotlin',
//                           'org.intellij.intelliLang',
//                           'Gherkin:203.5981.155',
//                           'PsiViewer:203-SNAPSHOT']
//}

ext.versions = [
        scala: '2021.1.17'
]

ext { // 2021.1
    plugin_idea_version = 'IU-211.7142.45'
    plugin_idea_plugins = ['Gherkin:211.6693.111',
                           'Kotlin',
                           'org.intellij.intelliLang',

                           'java',
                           'JUnit',
                           'cucumber-java:211.6693.111',

                           'JavaScriptLanguage',
                           //'cucumber-javascript:211.6693.65',
                           //'JavaScriptDebugger',

                           "org.intellij.scala:${versions.scala}",
                           'com.github.danielwegener.cucumber-scala:2021.1',

                           'com.intellij.properties:211.6693.44',
                           'PsiViewer:211.6305.21-EAP-SNAPSHOT']
}

// https://plugins.jetbrains.com/plugin/9164-gherkin
// https://plugins.jetbrains.com/plugin/227-psiviewer
// https://plugins.jetbrains.com/docs/intellij/gradle-build-system.html
// https://github.com/JetBrains/gradle-intellij-plugin/

//ext { //2020.2.4    // 2020.1.3 = KO
//    plugin_idea_version = 'IC-202.8194.7'
//    plugin_idea_plugins = ['java',
//                           'Kotlin',
//                           'org.intellij.intelliLang',
//                           'Gherkin:202.6397.21',
//                           'cucumber-java:202.6397.59',
//                           'com.intellij.properties:202.7319.8',
//                           'PsiViewer:202-SNAPSHOT.2']
//}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
    }
}

// DEPENDENCY MANAGEMENT :
//  Example : https://github.com/adelf/idea-php-dotenv-plugin/blob/master/build.gradle
//  Other examples : https://www.programcreek.com/java-api-examples/?api=com.intellij.lang.javascript.psi.JSReferenceExpression
dependencies {
    implementation project(':plugin')
    implementation project(':common')
    implementation project(':extensions:java')
    implementation project(':extensions:javascript')
    implementation project(':extensions:kotlin')
    implementation project(':extensions:scala')
    testImplementation project(':tests')
}

tasks.buildSearchableOptions {
    enabled = false
}