//pluginManagement {
//    repositories {
////        maven("https://oss.sonatype.org/content/repositories/snapshots/")
//        gradlePluginPortal()
//    }
//}

rootProject.name = 'tzatziki'

include 'plugin'
include 'common'

include 'extensions'
include 'extensions:java'
include 'extensions:java-cucumber'
include 'extensions:javascript'
include 'extensions:javascript-cucumber'
include 'extensions:kotlin'
include 'extensions:scala'

include 'tests'

