plugins {
    id("org.jetbrains.intellij") version "1.12.0"
    id("org.jetbrains.kotlin.jvm") version "1.8.10"
}

group 'io.nimbly.tzatziki'

jar {
    archiveBaseName = 'tzatziki-java'
}

dependencies {
    implementation project(':plugin')
    implementation project(':common')
}

compileKotlin {  kotlinOptions.jvmTarget = "18" }
compileTestKotlin { kotlinOptions.jvmTarget = "18" }

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    type    = rootProject.ext.plugin_idea_type
    version = rootProject.ext.plugin_idea_version
    plugins = ['java',
               "Gherkin:${versions.gherkin}"]
}

tasks.buildSearchableOptions {
    enabled = false
}

