plugins {
    id 'org.jetbrains.intellij'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group 'io.nimbly.tzatziki'

jar {
    archiveBaseName = 'tzatziki-kotlin'
}

dependencies {
    implementation project(':plugin')
    implementation project(':common')
}

compileKotlin { kotlinOptions.jvmTarget = "11" }
compileTestKotlin { kotlinOptions.jvmTarget = "11" }

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = rootProject.ext.plugin_idea_version
    plugins = ['java',
               'Kotlin']
}

tasks.buildSearchableOptions {
    enabled = false
}

