plugins {
    id 'org.jetbrains.intellij'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}

group 'io.nimbly.tzatziki'

jar {
    archiveBaseName = 'tzatziki-scala'
}

dependencies {
    implementation project(':plugin')
    implementation project(':common')
}

compileKotlin { kotlinOptions.jvmTarget = "17" }
compileTestKotlin { kotlinOptions.jvmTarget = "17" }

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = rootProject.ext.plugin_idea_version
    plugins = ['java',
               "org.intellij.scala:${versions.scala}",
               "Gherkin:${versions.gherkin}"]
}

tasks.buildSearchableOptions {
    enabled = false
}
