plugins {
    id 'groovy'
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'io.nimbly.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
}

test {
    useJUnitPlatform()
}