plugins {
    id("org.jetbrains.intellij") version "1.12.0"
    id("org.jetbrains.kotlin.jvm") version "1.8.10"
}

group 'io.nimbly.tzatziki'

dependencies {
    implementation("io.cucumber:tag-expressions:4.1.0")
}

jar {
    archiveBaseName = 'tzatziki-common'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    type    = rootProject.ext.plugin_idea_type
    version = rootProject.ext.plugin_idea_version
    plugins = ["Gherkin:${versions.gherkin}"]
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

compileKotlin {  kotlinOptions.jvmTarget = "18" }
compileTestKotlin { kotlinOptions.jvmTarget = "18" }

tasks.buildSearchableOptions {
    enabled = false
}