plugins {
    id 'org.jetbrains.intellij'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}

group 'io.nimbly.tzatziki'

dependencies {
    implementation("io.cucumber:tag-expressions:4.1.0")
}

jar {
    archiveBaseName = 'tzatziki-common'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = rootProject.ext.plugin_idea_version
    plugins = ["Gherkin:${versions.gherkin}"]
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
compileKotlin { kotlinOptions.jvmTarget = "17" }
compileTestKotlin { kotlinOptions.jvmTarget = "17" }

tasks.buildSearchableOptions {
    enabled = false
}