plugins {
    id 'org.jetbrains.intellij'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group 'io.nimbly.tzatziki'

jar {
    archiveBaseName = 'tzatziki-common'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = rootProject.ext.plugin_idea_version
    plugins = rootProject.ext.plugin_idea_plugins
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
compileKotlin { kotlinOptions.jvmTarget = "11" }
compileTestKotlin { kotlinOptions.jvmTarget = "11" }

//dependencies {
//
//}

tasks.buildSearchableOptions {
    enabled = false
}