plugins {
    id 'org.jetbrains.intellij'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}

group 'io.nimbly.tzatziki'

jar {
    archiveBaseName = 'tzatziki-javascript'
}

dependencies {
    implementation project(':plugin')
    implementation project(':common')

    compileOnly files('lib/javascript-openapi.jar')
    compileOnly files('lib/JavaScriptLanguage.jar')
}

compileKotlin { kotlinOptions.jvmTarget = "17" }
compileTestKotlin { kotlinOptions.jvmTarget = "17" }

// See https://github.com/JetBrains/gradle-intellij-plugin/
// Releases : https://www.jetbrains.com/intellij-repository/releases
intellij {
//    type = 'WS'
//    version = 'WS-223.8617.58'
//    downloadSources = true
    version = rootProject.ext.plugin_idea_version
    plugins = [
//               'JavaScriptLanguage',
               "Gherkin:${versions.gherkin}"]
}


tasks.buildSearchableOptions {
    enabled = false
}
